<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.conceptual.extractor</groupId>
  <artifactId>conceptual-extractor</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>conceptual-extractor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nlptools.version>2.4.1</nlptools.version>
  </properties>
  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.7</version>
    </dependency>
    <!-- OLLIE dependencies -->
    <dependency>
      <groupId>edu.washington.cs.knowitall.ollie</groupId>
      <artifactId>ollie-core_2.10</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-parse-malt_2.10</artifactId>
      <version>2.4.1</version>
    </dependency>

    <!-- StanfordCoreNLP dependencies -->
    <dependency>
     <groupId>edu.arizona.sista</groupId>
     <artifactId>processors</artifactId>
     <version>2.0</version>
    </dependency>
    <dependency>
     <groupId>edu.arizona.sista</groupId>
     <artifactId>processors</artifactId>
     <version>2.0</version>
     <classifier>models</classifier>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src/main/scala/org/conceptual/extractor</sourceDirectory>
    <testSourceDirectory>src/main/scala/org/conceptual/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/scala/org/conceptual/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <args>
            <arg>-deprecation</arg>
            <arg>-unchecked</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
